<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #para{
            font-size: 20px;
            color: blue;
           
        }
        .div1{
            background-color: blue;
            width: 50%;
            height: 50vh;
            margin: 30px;
           padding: 20px 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;

        }
        h2, h3{
         color: red;
        }
        .card-title{
            border: 2px solid black;
            width: 30%;
            text-align: center;
            border-radius: 5px;
            padding: 30px 10px;
            margin: 10px;
          
        }

        .card-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
           
            
        }
        .card-title:hover{
            /* background-color: red; */
            color: red;
           
        }

    </style>
</head>
<body>
    <h1 style="color: red; justify-content: center; display: flex; font-size: 4rem;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">My First HTML </h1>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nisi eaque odio quod dolores esse ipsa magni quae aspernatur nam autem eum suscipit, inventore dignissimos rem praesentium delectus! Hic, sequi.</p>

    <form>
      <label for="">Name</label>
      <input type="text">
      <label for="email">Email</label>
      <input type="text">

      <button>Submit</button>
    </form>

    <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque id perferendis veritatis deleniti non. Quam nobis nisi, delectus saepe at quidem accusamus mollitia suscipit labore quo impedit quis tenetur tempore reprehenderit cupiditate dolores nulla odio itaque quibusdam officiis recusandae voluptatum. Veritatis facere expedita excepturi sit impedit in, voluptates vitae ipsum!</p>
    </div>

    <h2>dvwlkhpw</h2>
    <h3>ldkwlnkpse</h3>

  <div class="div3">
     <div class="div2">
        <h1 class="alam">Hello external</h1>
        <p class="b">kkjbjskajbcaljbcajbcakcbkjqabcajbcik</p>
        
        <div class="btn" >
        <button  >Submit</button>
    </div>
     </div>
    </div>

    <div class="card-container">
        <div class="card-title">
            <i class="fa-3x fa-solid fa-truck"></i>
            <h1>card heading</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, reiciendis?</p>
        </div>
        <div class="card-title">
            <i class="fa-3x fa-solid fa-truck"></i>
            <h1>card heading</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, reiciendis?</p>
        </div>
        <div class="card-title" >
            <i class="fa-3x fa-solid fa-truck"></i>
            <h1>card heading</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, reiciendis?</p>
        </div>
    </div>

    <section class="section-video">
         <div class="video">
            <video src=""></video>
         </div>
    </section>

</body>
</html>